
[fan]
pin: gpio18

[heater_fan  hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0

# [fan hotend_fan]
# pin: gpio17

# [temperature_sensor hotend_temp]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: gpio27
